/* Estilo do layout */
.layout {
    display: flex;
    margin-top: 80px;
    width: 100%;
}

/* Estilo do formulário de filtros */
#filtro {
    background-color: #1e1e1e;
    border-radius: 1px;
    padding: 30px;
    width: 400px;
    margin-right: 20px;
    position: sticky;
    top: 80px;
    height: calc(100vh - 80px);
    overflow-y: auto;
}

#filtro h3 {
    text-align: center;
    color: #ffd700;
    margin-bottom: 20px;
}

#filtro label {
    display: block;
    margin-bottom: 5px;
    color: #ffd700;
}

#filtro select,
#filtro input[type="number"],
#filtro input[type="text"],
#filtro button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #151515;
    border-radius: 1px;
    background-color: #2e2e2e;
    color: white;
}

#filtro #tamanho {
    font-size: 18px;
    height: 40px;
}

#filtro button {
    background-color: #ffd700;
    color: #151515;
    font-weight: bold;
    cursor: pointer;
}

#filtro button:hover {
    background-color: #ffcc00;
}

/* Estilos para a galeria de imagens */
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de tamanho igual */
    gap: 20px;
    flex-grow: 2;
    height: auto;
    min-height: calc(100vh - 80px);
    overflow-y: auto;
    padding: 20px;
    width: calc(100% - 420px); /* Ajuste para considerar a largura do filtro */
}

.galeria-item {
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.galeria-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.square {
    width: 400px; /* Tamanho fixo de 400px */
    height: 400px; /* Tamanho fixo de 400px */
    border: 2px solid #151515;
    border-radius: 5px;
    overflow: hidden;
    background-color: #333;
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
}

.square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-item figcaption {
    margin-top: 10px;
    color: #ffd700;
    font-size: 14px;
}

/* Ajuste para telas menores */
@media (max-width: 1600px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
}

@media (max-width: 1200px) {
    .galeria {
        grid-template-columns: 1fr; /* 1 coluna em telas ainda menores */
    }
    
    .square {
        width: 100%; /* Ajusta a largura para 100% do contêiner */
        max-width: 400px; /* Limita a largura máxima */
        height: auto; /* Altura automática */
        padding-bottom: 100%; /* Mantém a proporção quadrada */
    }
}

@media (max-width: 768px) {
    .layout {
        flex-direction: column;
    }

    #filtro {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        height: auto;
        position: static;
    }

    .galeria {
        width: 100%;
    }
}
